{
  "configurations": [
    {
      "name": "macos-clang-arm64",
      "includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/src/OpenCL/include",
        "${workspaceFolder}/**"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "${default}",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-arm64",
      "compilerArgs": [
        "-I${workspaceFolder}/src/OpenCL/include"
      ]
    }
  ],
  "version": 4
}
